# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZombieInvasion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build\
# =============================================================================
# Object build statements for EXECUTABLE target ZombieInvasion


#############################################
# Order-only phony target for ZombieInvasion

build cmake_object_order_depends_target_ZombieInvasion: phony || .

build CMakeFiles\ZombieInvasion.dir\main.cpp.obj: CXX_COMPILER__ZombieInvasion_unscanned_Debug C$:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\main.cpp || cmake_object_order_depends_target_ZombieInvasion
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Libraries\SFML-3.0.2\include -external:W0
  OBJECT_DIR = CMakeFiles\ZombieInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\ZombieInvasion.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZombieInvasion.dir\
  TARGET_PDB = ZombieInvasion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ZombieInvasion.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZombieInvasion


#############################################
# Link the executable ZombieInvasion.exe

build ZombieInvasion.exe: CXX_EXECUTABLE_LINKER__ZombieInvasion_Debug CMakeFiles\ZombieInvasion.dir\main.cpp.obj | C$:\Libraries\SFML-3.0.2\lib\sfml-graphics-d.lib C$:\Libraries\SFML-3.0.2\lib\sfml-window-d.lib C$:\Libraries\SFML-3.0.2\lib\sfml-audio-d.lib C$:\Libraries\SFML-3.0.2\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Libraries\SFML-3.0.2\lib\sfml-graphics-d.lib  C:\Libraries\SFML-3.0.2\lib\sfml-window-d.lib  C:\Libraries\SFML-3.0.2\lib\sfml-audio-d.lib  C:\Libraries\SFML-3.0.2\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZombieInvasion.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/some1/Documents/ZombieInvasion/ZombieInvasion/assets C:/Users/some1/Documents/ZombieInvasion/ZombieInvasion/build/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZombieInvasion.dir\
  TARGET_FILE = ZombieInvasion.exe
  TARGET_IMPLIB = ZombieInvasion.lib
  TARGET_PDB = ZombieInvasion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ZombieInvasion.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\some1\Documents\ZombieInvasion\ZombieInvasion -BC:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\some1\Documents\ZombieInvasion\ZombieInvasion -BC:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ZombieInvasion: phony ZombieInvasion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/some1/Documents/ZombieInvasion/ZombieInvasion/build

build all: phony ZombieInvasion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\build\cmake_install.cmake: RERUN_CMAKE | C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLAudioSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Libraries\SFML-3.0.2\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\some1\Documents\ZombieInvasion\ZombieInvasion\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
